In [105]:
import warnings
warnings.filterwarnings('ignore')

In [106]:
import pandas as pd
import numpy as np
%matplotlib inline

In [107]:
CarPricesData=pd.read_csv('/content/CarPricesData.csv', encoding='latin')

In [108]:
print('Shape before deleting duplicate values:', CarPricesData.shape)

Shape before deleting duplicate values: (1436, 10)

In [109]:
CarPricesData.head(10)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1,0,2000.0,3,1165.0
1,13750,23.0,72937,Diesel,90,1,0,2000.0,3,1165.0
2,13950,24.0,41711,Diesel,90,1,0,2000.0,3,1165.0
3,14950,26.0,48000,Diesel,90,0,0,2000.0,3,1165.0
4,13750,30.0,38500,Diesel,90,0,0,2000.0,3,1170.0
5,12950,32.0,61000,Diesel,90,0,0,2000.0,3,1170.0
6,16900,27.0,94612,Diesel,90,1,0,2000.0,3,1245.0
7,18600,30.0,75889,Diesel,90,1,0,2000.0,3,1245.0
8,21500,27.0,19700,Petrol,192,0,0,1800.0,3,1185.0
9,12950,23.0,71138,Diesel,69,0,0,1900.0,3,1105.0

In [110]:
CarPricesData=CarPricesData.drop_duplicates()

In [111]:
CarPricesData.shape

(1435, 10)

In [112]:
CarPricesData.head(20)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1,0,2000.0,3,1165.0
1,13750,23.0,72937,Diesel,90,1,0,2000.0,3,1165.0
2,13950,24.0,41711,Diesel,90,1,0,2000.0,3,1165.0
3,14950,26.0,48000,Diesel,90,0,0,2000.0,3,1165.0
4,13750,30.0,38500,Diesel,90,0,0,2000.0,3,1170.0
5,12950,32.0,61000,Diesel,90,0,0,2000.0,3,1170.0
6,16900,27.0,94612,Diesel,90,1,0,2000.0,3,1245.0
7,18600,30.0,75889,Diesel,90,1,0,2000.0,3,1245.0
8,21500,27.0,19700,Petrol,192,0,0,1800.0,3,1185.0
9,12950,23.0,71138,Diesel,69,0,0,1900.0,3,1105.0
10,20950,25.0,31461,Petrol,192,0,0,1800.0,3,1185.0
11,19950,22.0,43610,Petrol,192,0,0,1800.0,3,1185.0
12,19600,25.0,32189,Petrol,192,0,0,1800.0,3,1185.0
13,21500,31.0,23000,Petrol,192,1,0,1800.0,3,1185.0
14,22500,32.0,34131,NaN,192,1,0,1800.0,3,1185.0
15,22000,28.0,18739,Petrol,192,0,0,1800.0,3,1185.0
16,22750,30.0,34000,Petrol,192,1,0,1800.0,3,1185.0
17,17950,24.0,21716,Petrol,110,1,0,1600.0,3,1105.0
18,16750,24.0,25563,Petrol,110,0,0,1600.0,3,1065.0
19,16950,30.0,64359,Petrol,110,1,0,1600.0,3,1105.0

In [113]:
CarPricesData.isnull().sum()

Price        0
Age          2
KM           0
FuelType     4
HP           0
MetColor     0
Automatic    0
CC           2
Doors        0
Weight       2
dtype: int64

In [114]:
CarPricesData.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1435 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1435 non-null   int64
 1   Age        1433 non-null   float64
 2   KM         1435 non-null   int64
 3   FuelType   1431 non-null   object
 4   HP         1435 non-null   int64
 5   MetColor   1435 non-null   int64
 6   Automatic  1435 non-null   int64
 7   CC         1433 non-null   float64
 8   Doors      1435 non-null   int64
 9   Weight     1433 non-null   float64
dtypes: float64(3), int64(6), object(1)
memory usage: 123.3+ KB

In [115]:
dum = pd.get_dummies(CarPricesData['FuelType'], dtype=int)
dum

      CNG  Diesel  Petrol
0       0       1       0
1       0       1       0
2       0       1       0
3       0       1       0
4       0       1       0
...   ...     ...     ...
1431    0       0       1
1432    0       0       1
1433    0       0       1
1434    0       0       1
1435    0       0       1

[1435 rows x 3 columns]

In [116]:
merged = pd.concat([CarPricesData,dum],axis='columns')
merged

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,CNG,Diesel,Petrol
0,13500,23.0,46986,Diesel,90,1,0,2000.0,3,1165.0,0,1,0
1,13750,23.0,72937,Diesel,90,1,0,2000.0,3,1165.0,0,1,0
2,13950,24.0,41711,Diesel,90,1,0,2000.0,3,1165.0,0,1,0
3,14950,26.0,48000,Diesel,90,0,0,2000.0,3,1165.0,0,1,0
4,13750,30.0,38500,Diesel,90,0,0,2000.0,3,1170.0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,69.0,20544,Petrol,86,1,0,1300.0,3,1025.0,0,0,1
1432,10845,72.0,19000,Petrol,86,0,0,1300.0,3,1015.0,0,0,1
1433,8500,71.0,17016,Petrol,86,0,0,1300.0,3,1015.0,0,0,1
1434,7250,70.0,16916,Petrol,86,1,0,1300.0,3,1015.0,0,0,1
1435,6950,76.0,1,Petrol,110,0,0,1600.0,5,1114.0,0,0,1

In [117]:
final = merged.drop(['FuelType'], axis='columns')
final

,Price,Age,KM,HP,MetColor,Automatic,CC,Doors,Weight,CNG,Diesel,Petrol
0,13500,23.0,46986,90,1,0,2000.0,3,1165.0,0,1,0
1,13750,23.0,72937,90,1,0,2000.0,3,1165.0,0,1,0
2,13950,24.0,41711,90,1,0,2000.0,3,1165.0,0,1,0
3,14950,26.0,48000,90,0,0,2000.0,3,1165.0,0,1,0
4,13750,30.0,38500,90,0,0,2000.0,3,1170.0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,69.0,20544,86,1,0,1300.0,3,1025.0,0,0,1
1432,10845,72.0,19000,86,0,0,1300.0,3,1015.0,0,0,1
1433,8500,71.0,17016,86,0,0,1300.0,3,1015.0,0,0,1
1434,7250,70.0,16916,86,1,0,1300.0,3,1015.0,0,0,1
1435,6950,76.0,1,110,0,0,1600.0,5,1114.0,0,0,1

In [118]:
final.describe()

,Price,Age,KM,HP,MetColor,Automatic,CC,Doors,Weight,CNG,Diesel,Petrol
count,1435.000000,1433.000000,1435.000000,1435.000000,1435.000000,1435.000000,1433.000000,1435.000000,1433.000000,1435.000000,1435.000000,1435.000000
mean,10720.915679,56.020237,68571.782578,101.491986,0.674564,0.055749,1566.688765,4.032753,1072.314724,0.011847,0.107317,0.878049
std,3608.732978,18.544948,37491.094553,14.981408,0.468701,0.229517,186.893360,0.952667,52.283038,0.108234,0.309624,0.327344
min,4350.000000,1.000000,1.000000,69.000000,0.000000,0.000000,1300.000000,2.000000,1000.000000,0.000000,0.000000,0.000000
25%,8450.000000,44.000000,43000.000000,90.000000,0.000000,0.000000,1400.000000,3.000000,1040.000000,0.000000,0.000000,1.000000
50%,9900.000000,61.000000,63451.000000,110.000000,1.000000,0.000000,1600.000000,4.000000,1070.000000,0.000000,0.000000,1.000000
75%,11950.000000,70.000000,87041.500000,110.000000,1.000000,0.000000,1600.000000,5.000000,1085.000000,0.000000,0.000000,1.000000
max,32500.000000,80.000000,243000.000000,192.000000,1.000000,1.000000,2000.000000,5.000000,1615.000000,1.000000,1.000000,1.000000

In [119]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1435 entries, 0 to 1435
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1435 non-null   int64
 1   Age        1433 non-null   float64
 2   KM         1435 non-null   int64
 3   HP         1435 non-null   int64
 4   MetColor   1435 non-null   int64
 5   Automatic  1435 non-null   int64
 6   CC         1433 non-null   float64
 7   Doors      1435 non-null   int64
 8   Weight     1433 non-null   float64
 9   CNG        1435 non-null   int64
 10  Diesel     1435 non-null   int64
 11  Petrol     1435 non-null   int64
dtypes: float64(3), int64(9)
memory usage: 145.7 KB

In [120]:
def outliers(df, ft):
    Q1 = df[ft].quantile(0.25)
    Q3 = df[ft].quantile(0.75)
    IQR = Q3 - Q1

    lower_limit = Q1 - 1.5*IQR
    upper_limit = Q3 + 1.5*IQR

    ls = df.index[(df[ft]<lower_limit) | (df[ft]>upper_limit)]

    return ls

In [121]:
index_list = []
for features in ['Age','CC','Weight']:
    index_list.extend(outliers(final, features))

In [122]:
index_list

[109,
 110,
 111,
 182,
 183,
 184,
 185,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 43,
 44,
 45,
 46,
 48,
 50,
 68,
 87,
 89,
 91,
 92,
 95,
 109,
 110,
 111,
 112,
 114,
 115,
 116,
 118,
 119,
 121,
 138,
 187,
 188,
 197,
 211,
 214,
 243,
 268,
 381,
 384,
 390,
 397,
 402,
 416,
 418,
 465,
 487,
 601,
 603,
 604,
 606,
 607,
 608,
 609,
 612,
 613,
 615,
 616,
 617,
 619,
 621,
 625,
 626,
 627,
 628,
 630,
 631,
 632,
 634,
 635,
 636,
 639,
 644,
 647,
 654,
 660,
 679,
 682,
 696,
 707,
 710,
 768,
 785,
 819,
 866,
 1044,
 1045,
 1046,
 1048,
 1049,
 1050,
 1051,
 1052,
 1053,
 1054,
 1055,
 1058,
 1059,
 1063,
 1066,
 1069,
 1070,
 1071,
 1073,
 1074,
 1078,
 1080,
 1081,
 1082,
 1083,
 1085,
 1092,
 1097,
 1108,
 1109,
 1118,
 1195,
 1202,
 1216,
 1320,
 1330,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 21,
 43,
 44,
 45,
 46,
 48,
 49,
 50,
 52,
 53,
 54,
 58,
 68,
 80,
 83,
 87,
 89,
 91,
 92,
 95,
 104,
 109,
 110,
 111,
 112,
 114,
 115,
 116,
 118,
 119,
 121,
 138,
 141,
 146,
 159,
 187,
 188,
 197,
 211,
 214,
 221,
 243,
 268,
 397,
 601,
 654,
 768,
 960,
 1044]

In [123]:
def remove(df, ls):
    ls = sorted(set(ls))
    df = df.drop(ls)
    return df

In [124]:
df2 = remove(final, index_list)

In [125]:
df2.shape

(1288, 12)

In [126]:
df2.isnull().sum()

Price        0
Age          2
KM           0
HP           0
MetColor     0
Automatic    0
CC           2
Doors        0
Weight       2
CNG          0
Diesel       0
Petrol       0
dtype: int64

In [127]:
# Treating missing values of continuous variable with Median value
df2['Weight'].fillna(value=df2['Weight'].median(), inplace=True)
df2['Age'].fillna(value=df2['Age'].median(), inplace=True)

In [128]:
df2['CC'].fillna(value=df2['CC'].mode()[0], inplace=True)

In [129]:
df2.isnull().sum()

Price        0
Age          0
KM           0
HP           0
MetColor     0
Automatic    0
CC           0
Doors        0
Weight       0
CNG          0
Diesel       0
Petrol       0
dtype: int64

In [130]:
df2.shape

(1288, 12)

In [131]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1288 entries, 9 to 1435
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1288 non-null   int64
 1   Age        1288 non-null   float64
 2   KM         1288 non-null   int64
 3   HP         1288 non-null   int64
 4   MetColor   1288 non-null   int64
 5   Automatic  1288 non-null   int64
 6   CC         1288 non-null   float64
 7   Doors      1288 non-null   int64
 8   Weight     1288 non-null   float64
 9   CNG        1288 non-null   int64
 10  Diesel     1288 non-null   int64
 11  Petrol     1288 non-null   int64
dtypes: float64(3), int64(9)
memory usage: 130.8 KB

In [132]:
# Calculating correlation matrix
ContinuousCols=['Price','Age','KM','Weight']

# Creating the correlation matrix
CorrelationData=df2[ContinuousCols].corr()
CorrelationData

           Price       Age        KM    Weight
Price   1.000000 -0.879501 -0.595250  0.576441
Age    -0.879501  1.000000  0.504270 -0.495162
KM     -0.595250  0.504270  1.000000 -0.143802
Weight  0.576441 -0.495162 -0.143802  1.000000

In [133]:
CorrelationData['Price'][abs(CorrelationData['Price']) > 0.5 ]

Price     1.000000
Age      -0.879501
KM       -0.595250
Weight    0.576441
Name: Price, dtype: float64

Final selected Continuous columns:

'Age','KM','Weight'

In [134]:
def FunctionAnova(inpData, TargetVariable, CategoricalPredictorList):
    from scipy.stats import f_oneway

    # Creating an empty list of final selected predictors
    SelectedPredictors=[]
    
    print('##### ANOVA Results ##### \n')
    for predictor in CategoricalPredictorList:
        CategoryGroupLists=inpData.groupby(predictor)[TargetVariable].apply(list)
        AnovaResults = f_oneway(*CategoryGroupLists)
        
        # If the ANOVA P-Value is <0.05, that means we reject H0
        if (AnovaResults[1] < 0.05):
            print(predictor, 'is correlated with', TargetVariable, '| P-Value:', AnovaResults[1])
            SelectedPredictors.append(predictor)
        else:
            print(predictor, 'is NOT correlated with', TargetVariable, '| P-Value:', AnovaResults[1])
    
    return(SelectedPredictors)

In [135]:
# Calling the function to check which categorical variables are correlated with target
# Calling the function to check which categorical variables are correlated with target
CategoricalPredictorList=[ 'HP', 'MetColor', 'Automatic', 'CC', 'Doors',
        'Diesel', 'Petrol']
FunctionAnova(inpData=df2, 
              TargetVariable='Price', 
              CategoricalPredictorList=CategoricalPredictorList)

##### ANOVA Results #####

HP is correlated with Price | P-Value: 8.195173275081748e-45
MetColor is correlated with Price | P-Value: 0.00010650476850818065
Automatic is NOT correlated with Price | P-Value: 0.5891056021168647
CC is correlated with Price | P-Value: 3.936467352135923e-46
Doors is correlated with Price | P-Value: 3.3009453751595656e-12
Diesel is NOT correlated with Price | P-Value: 0.3019667455570026
Petrol is NOT correlated with Price | P-Value: 0.068561678913587

['HP', 'MetColor', 'CC', 'Doors']

In [136]:
SelectedColumns=['Age','KM','HP', 'MetColor', 'CC', 'Doors','Weight']
df2 = df2.drop(columns=['Automatic'])
df2 = df2.drop(columns=[ 'Doors',
        'Diesel', 'Petrol'])
df2.head()

    Price   Age     KM   HP  MetColor      CC  Weight  CNG
9   12950  23.0  71138   69         0  1900.0  1105.0    0
17  17950  24.0  21716  110         1  1600.0  1105.0    0
18  16750  24.0  25563  110         0  1600.0  1065.0    0
19  16950  30.0  64359  110         1  1600.0  1105.0    0
20  15950  30.0  67660  110         1  1600.0  1105.0    0

In [137]:
df2 = df2.reset_index()

In [138]:
df2.head(10)

   index  Price   Age     KM   HP  MetColor      CC  Weight  CNG
0      9  12950  23.0  71138   69         0  1900.0  1105.0    0
1     17  17950  24.0  21716  110         1  1600.0  1105.0    0
2     18  16750  24.0  25563  110         0  1600.0  1065.0    0
3     19  16950  30.0  64359  110         1  1600.0  1105.0    0
4     20  15950  30.0  67660  110         1  1600.0  1105.0    0
5     22  15950  28.0  56349  110         1  1600.0  1120.0    0
6     23  16950  28.0  32220  110         1  1600.0  1120.0    0
7     24  16250  29.0  25813  110         1  1600.0  1120.0    0
8     25  15950  25.0  28450  110         1  1600.0  1120.0    0
9     26  17495  27.0  34545  110         1  1600.0  1120.0    0

In [139]:
df2 = df2.drop(columns=['index'])

In [140]:
df2.head(10)

   Price   Age     KM   HP  MetColor      CC  Weight  CNG
0  12950  23.0  71138   69         0  1900.0  1105.0    0
1  17950  24.0  21716  110         1  1600.0  1105.0    0
2  16750  24.0  25563  110         0  1600.0  1065.0    0
3  16950  30.0  64359  110         1  1600.0  1105.0    0
4  15950  30.0  67660  110         1  1600.0  1105.0    0
5  15950  28.0  56349  110         1  1600.0  1120.0    0
6  16950  28.0  32220  110         1  1600.0  1120.0    0
7  16250  29.0  25813  110         1  1600.0  1120.0    0
8  15950  25.0  28450  110         1  1600.0  1120.0    0
9  17495  27.0  34545  110         1  1600.0  1120.0    0

In [141]:
df3 = df2.sample(frac = 1)

In [142]:
df3

      Price   Age      KM   HP  MetColor      CC  Weight  CNG
1243   8950  70.0   51874   86         0  1300.0  1000.0    0
651    8250  65.0   80086  110         1  1600.0  1035.0    0
1081   7250  78.0   84000  110         1  1600.0  1065.0    0
1284  10845  72.0   19000   86         0  1300.0  1015.0    0
854    9500  62.0   49258  110         1  1600.0  1035.0    0
...     ...   ...     ...  ...       ...     ...     ...  ...
36    17950  27.0   32809   97         1  1400.0  1110.0    0
23    13950  22.0   49059   97         0  1400.0  1100.0    0
366    9750  48.0   78600  110         1  1600.0  1075.0    0
334   10950  49.0  107859   97         0  1400.0  1060.0    0
510   10450  46.0   30806   97         1  1400.0  1060.0    0

[1288 rows x 8 columns]

In [143]:
X = np.array(df3.drop(["Price"],1))
print("Shape of X:",X.shape)
print(X)

Shape of X: (1288, 7)
[[7.00000e+01 5.18740e+04 8.60000e+01 ... 1.30000e+03 1.00000e+03
  0.00000e+00]
 [6.50000e+01 8.00860e+04 1.10000e+02 ... 1.60000e+03 1.03500e+03
  0.00000e+00]
 [7.80000e+01 8.40000e+04 1.10000e+02 ... 1.60000e+03 1.06500e+03
  0.00000e+00]
 ...
 [4.80000e+01 7.86000e+04 1.10000e+02 ... 1.60000e+03 1.07500e+03
  0.00000e+00]
 [4.90000e+01 1.07859e+05 9.70000e+01 ... 1.40000e+03 1.06000e+03
  0.00000e+00]
 [4.60000e+01 3.08060e+04 9.70000e+01 ... 1.40000e+03 1.06000e+03
  0.00000e+00]]

In [144]:
y = np.array(df3["Price"])
print("Shape of y:",y.shape)
print(y)

Shape of y: (1288,)
[ 8950  8250  7250 ...  9750 10950 10450]

In [145]:
size = X.shape[0]
X_train = X[:int(0.7 * size),:]
X_test = X[int(0.7 * size):,:]
y_train = y[:int(0.7 * size)]
y_test = y[int(0.7 * size):]

In [146]:
#Standardizing the X_train and X_test daatsets
mu = np.mean(X_train, 0)
sigma = np.std(X_train, 0)

X_train = (X_train - mu ) / sigma

#We use the same mean and SD as the one of X_train as we dont know the mean of X_test
X_test = (X_test - mu ) / sigma

#Standardizing the y_train data
mu_y = np.mean(y_train, 0)
sigma_y = np.std(y_train, 0, ddof = 0)

y_train = (y_train - mu_y ) / sigma_y

In [147]:
y_train = y_train.reshape(len(y_train),1)
y_test = y_test.reshape(len(y_test),1)
y_pred = np.zeros(y_test.shape)
y_train.shape, y_test.shape,y_pred.shape

((901, 1), (387, 1), (387, 1))

In [148]:
n_neigh = 3
for row in range(len(X_test)):
    euclidian_distance = np.sqrt(np.sum((X_train - X_test[row])**2, axis = 1 ))
    y_pred[row] = y_train[np.argsort(euclidian_distance, axis = 0)[:n_neigh]].mean()* sigma_y + mu_y
    
#Finding the root mean squared error 

RMSE = np.sqrt(np.mean((y_test - y_pred)**2))
print(RMSE)

1168.0289841109368

In [149]:
# We are setting a range of K values and calculating the RMSE for each of them. This way we can chose the optimal K value
k_list = [x for x in range(1,50,1)]

# Calculating the distance matrix using numpy broadcasting technique 
distance = np.sqrt(((X_train[:, :, None] - X_test[:, :, None].T) ** 2).sum(1))

#Sorting each data points of the distance matrix to reduce computational effort 
sorted_distance = np.argsort(distance, axis = 0)

#The knn function takes in the sorted distance and returns the RMSE of the 
def knn(X_train,X_test,y_train,y_test,sorted_distance,k):
    y_pred = np.zeros(y_test.shape)
    for row in range(len(X_test)):
        
        #Transforming the y_train values to adjust the scale. 
        y_pred[row] = y_train[sorted_distance[:,row][:k]].mean() * sigma_y + mu_y

    RMSE = np.sqrt(np.mean((y_test - y_pred)**2))
    return RMSE

#Storing the RMSE values in a list for each k value 
rmse_list = []
for i in k_list:
    rmse_list.append(knn(X_train,X_test,y_train,y_test,sorted_distance,i))

In [150]:
odel = knn(X_train, X_test, y_train, y_test, sorted_distance, k=4)

In [151]:
print(odel)

1151.856688319496

In [152]:
#Finding the optimal K value
min_rmse_k_value = k_list[rmse_list.index(min(rmse_list))]

#Finding the lowest possible RMSE
optimal_RMSE = knn(X_train,X_test,y_train,y_test,sorted_distance,min_rmse_k_value)
optimal_RMSE

1116.3892085771229

In [153]:
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score,mean_absolute_error

print(np.sqrt(mean_squared_error(y_test,y_pred))) 
print(r2_score(y_test, y_pred))
print(mean_absolute_error(y_test, y_pred))

1168.0289841109368
0.8525492211438734
898.5064599483204